{
  "name": "sorbot",
  "packageManager": "yarn@3.0.1",
  "devDependencies": {
    "@types/dotenv-flow": "^3.1.1",
    "@types/node": "^16.6.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv-flow": "^3.2.0"
  }
}
